NODE_ENV=development
PORT=5000
BASE_URL=http://localhost:5000
DATABASE_URL="postgresql://<username>:<password>@localhost:5432/<database>?schema=public"
JWT_SECRET=your_jwt_secret_here

JWT_EXPIRES_IN="1d"
JWT_REFRESH_SECRET="your_jwt_refresh_secret_here"
JWT_REFRESH_EXPIRES_IN="30d"
PASS_RESET_EXPIRATION_TIME="30s"

OTP_EXPIRES_IN=5

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_email_password

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=my-redis # Optional

CLOUDINARY_CLOUD_NAME= 
CLOUDINARY_API_KEY= 
CLOUDINARY_API_SECRET= 